<?php return [
    'plugin' => [
        'name' => 'Сообщество',
        'description' => 'Управление профилями, запросами, приглашениями и пр.',
    ],
    'navigation' => [
        'company' => 'Компания',
    ],
    'invites' => [
        'titles' => [
            'record' => 'Запрос',
            'menu' => 'Запросы',
            'list' => 'Управление Запросами',
            'create' => 'Создание Запроса',
            'update' => 'Подтверждение Запроса',
            'preview' => 'Предосмотр Запроса',
        ],
        'fields' => [
            'email' => 'Электронная почта',
            'send_invite' => 'Отправить приглашение',
            'send_invite_comment' => 'Выберите для отправки письма-приглашения с ссылкой сразу после создания или позже сделайте это  вручную.',
            'is_sent' => 'Отправлено',
            'is_used' => 'Использовано',
            'sent_at' => 'Дата отправления',
            'used_at' => 'Дата использования',

        ],
        'filters' => [
            'status' => 'Статус',
            'fresh' => 'Новые',
            'approved' => 'Подтверждённые',
            'rejected' => 'Отклонённые',
        ],
        'statistics' => [
            'label' => 'Статистика запросов',
            'apporved' => 'Подтверждены',
            'rejected' => 'Отклонены',
            'total' => 'Всего',
            'current_month' => 'Новых в этом месяце',
            'last_month' => 'В прошлом месяце',
        ],
    ],
    'profiles' => [
        'titles' => [
            'menu' => 'Профили',
            'record' => 'Профиль',
            'list' => 'Управление Профилями',
            'create' => 'Создание Профиля',
            'update' => 'Редактирование Профиля',
            'preview' => 'Предосмотр Профиля',
        ],
        'fields' => [
            'name' => 'Имя',
            'surname' => 'Фамилия',
            'email' => 'Электронная почта',
            'primary_phone' => 'Первичный номер телефона',
            'phones' => 'Телефонные номера',
            'portrait' => 'Портрет',
            'pro' => [
                'experience' => 'Опыт',
                'tools' => 'Инструменты',
                'cosmetics' => 'Средства',
                'portfolio' => 'Портфолио',
            ],
            'beauty' => [
                'like' => 'Мне нравится',
                'dislike' => 'Мне не нравится',
                'cosmetics' => 'Косметика',
                'images' => 'Образы',
            ],
            'role' => [
                'label' => 'Роль',
                'beauty' => 'Клиент',
                'pro' => 'Мастер',
                'change' => 'Изменить роль',
            ],
            'status' => [
                'label' => 'Статус',
                'fresh' => 'Новый',
                'active' => 'Активный',
                'hidden' => 'Скрытый',
                'approval' => 'На рассмотрении',
                'healing' => 'На лечении',
            ],
        ],
        'relations' => [
            'user' => [
                'label' => 'Пользователь'
            ],
            'services' => [
                'label' => 'Услуги'
            ],
            'profession' => [
                'label' => 'Профессия',
            ],
        ],
        'filters' => [
            'services' => 'Услуги',
            'status' => 'Статус',
            'role' => 'Роль',
        ],
        'statistics' => [
            'label' => 'Статистика',
            'active' => 'Активные',
            'hidden' => 'Скрытые',
            'approval' => 'На рассмотрении',
            'healing' => 'На лечении',
            'beauty' => 'Клиенты',
            'pro' => 'Мастера',
            'total' => 'Всего',
            'current_month' => 'Новых в этом месяце',
            'last_month' => 'В прошлом месяце',
        ],
    ],
    'requests' => [
        'titles' => [
            'record' => 'Запрос',
            'menu' => 'Запросы',
            'list' => 'Управление Запросами',
            'create' => 'Создание Запроса',
            'update' => 'Подтверждение Запроса',
            'preview' => 'Предосмотр Запроса',
        ],
        'fields' => [
            'email' => 'Электронная почта',
            'send_invite' => 'Отправить приглашение',
            'send_invite_comment' => 'Выберите для отправки Приглашения сразу после создания или позже сделайте это  вручную.',
            'approved_at' => 'Дата подтверждения',
            'rejected_at' => 'Дата отклонения',
            'created_at' => 'Дата создания',
            'name' => 'Имя',
            'surname' => 'Фамилия',
            'email' => 'Электронная почта',
            'phone' => 'Номер телефона',
            'experience' => 'Опыт',
            'tools' => 'Инструменты',
            'cosmetics' => 'Средства',
            'portrait' => 'Портрет',
            'portfolio' => 'Портфолио',
            'status' => [
                'label' => 'Статус',
                'fresh' => 'Новый',
                'approved' => 'Подтверждён',
                'rejected' => 'Отклонён',
            ],
        ],
        'filters' => [
            'status' => 'Статус',
            'fresh' => 'Новые',
            'approved' => 'Подтверждённые',
            'rejected' => 'Отклонённые',
        ],
        'statistics' => [
            'label' => 'Статистика запросов',
            'apporved' => 'Подтверждены',
            'rejected' => 'Отклонены',
            'total' => 'Всего',
            'current_month' => 'Новых в этом месяце',
            'last_month' => 'В прошлом месяце',
        ],
    ],
];