<?php return [
    'plugin' => [
        'name' => 'Пользователи',
        'description' => 'Компоненты для регистрации и управления сессиями.',
    ],
    'navigation' => [
        'user' => 'Пользователи',
    ],
    'users' => [
        'titles' => [
            'menu' => 'Пользователи',
            'record' => 'Пользователь',
            'list' => 'Управление Пользователями',
            'create' => 'Создание Пользователя',
            'update' => 'Редактирование Пользователя',
            'preview' => 'Предосмотр Пользователя',
        ],
        'fields' => [
            'name' => 'Имя',
            'surname' => 'Фамилия',
            'alias'=> 'Псевдоним',
            'email'=> 'Электронная почта',
            'phone'=> 'Номер телефона',
        ],
        'relations' => [
            'profile' => [
                'label' => 'Профиль',
                'action_label' => 'профиля'
            ]
        ],
    ],
];